PORT = 6001

MONGO_URI = `mongodb+srv://vbgvbg76:MjV17166u15RhWC6@cluster0.3st82.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0`

LOGIN_EMAIL = "admin@gmail.com"
LOGIN_PASSWORD = "admin@gmail.com"
SECRET  = "sdfghjlkgjfhdgdfg"